<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/textview"
        android:elevation="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#B2B2B2"
            android:id="@+id/calculator_result"
            android:textSize="70sp"
            android:gravity="end|center"
            android:lines="1"
            android:paddingRight="@dimen/padding_right"
            android:paddingEnd="@dimen/padding_right"
            android:paddingLeft="@dimen/padding_right"
            android:fontFamily="sans-serif-thin"
            android:maxLength="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:elevation="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/one"
                    android:id="@+id/number_one"
                    android:onClick="buttonPressed"

                    />
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/two"
                    android:id="@+id/number_two"
                    android:onClick="buttonPressed"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/three"
                    android:id="@+id/number_three"
                    android:onClick="buttonPressed"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle">



                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/four"
                    android:id="@+id/number_four"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/five"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:id="@+id/number_five"
                    android:layout_weight="1"
                    android:onClick="buttonPressed" />
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/six"
                    android:id="@+id/number_six"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>

            </LinearLayout>

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/seven"
                    android:id="@+id/number_seven"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/eight"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:id="@+id/number_eight"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/nine"
                    android:id="@+id/number_nine"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                style="?android:attr/buttonBarStyle">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/zero"
                    android:id="@+id/number_zero"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:layout_height="match_parent"
                    android:text="@string/clear_calc"
                    android:id="@+id/button_clear"
                    android:layout_weight="1"
                    android:onClick="operatorPressed"/>
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/equals"
                    android:id="@+id/button_equals"
                    android:layout_weight="1"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text"
                    android:onClick="operatorPressed"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:textColor="@color/text"
            android:textSize="@dimen/text"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/operators"
            android:elevation="-20dp">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/plus"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:id="@+id/button_plus"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/minus"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:id="@+id/button_minus"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/multiply"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:id="@+id/button_multiply"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:text="@string/divide"
                android:id="@+id/button_divide"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:text="@string/power"
                android:id="@+id/button_power"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:text="√"
                android:id="@+id/button_root"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:text="| |"
                android:id="@+id/button_abs"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
